DB_HOST=localhost
DB_USER=Bishop
DB_PASSWORD=-BibiyanguChance-
DB_DATABASE=bog_website
ENVIRONNEMENT=PRODUCTION
DOMAINE=http://localhost:3500
# ENVIRONNEMENT=DEVELOPPEMENT    Wamp server et l'autre serveur
STATUS=